{
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "bootstrap:china": "lerna bootstrap --registry=https://registry.npmmirror.com",
    "icons:generate": "lerna run --scope @sryd/icons-svg generate",
    "icons:build": "lerna run --scope @sryd/icons-svg build",
    "icons:test": "lerna run --scope @sryd/icons-svg test",
    "react:ci": "lerna run --scope @sryd/icons ci",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "lerna": "^3.4.0"
  },
  "license": "MIT"
}
